{
  "name": "undecorated-di",
  "version": "2.0.4",
  "description": "Type-safe, straightforward dependency injection for TypeScript without annotations or reflect-metadata.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "node check-for-tests.js && vitest",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "build": "tsup"
  },
  "files": [
    "/dist",
    "check-for-tests.js"
  ],
  "keywords": [
    "dependency injection",
    "inversion of control",
    "di",
    "ioc",
    "inversion of control container",
    "ioc container",
    "container",
    "SOLID",
    "object-oriented programming",
    "OOP",
    "typescript"
  ],
  "author": "Joseph Dvorak",
  "homepage": "https://github.com/dvorakjt/undecorated-di#readme",
  "bugs": "https://github.com/dvorakjt/undecorated-di/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvorakjt/undecorated-di.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.3",
    "prettier": "^3.3.2",
    "tsup": "^8.5.0",
    "typescript": "^5.5.3",
    "vitest": "^3.0.3"
  },
  "sideEffects": [
    "dist/index.js"
  ]
}
